# InstaPound

./: .env.example  .gitignore  DESIGN_PATTERNS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.txt  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: maven-test.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/InstaPound-FE/: README.md  package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/InstaPound-FE/src/: app.css  app.html  hook.server.ts
frontend/InstaPound-FE/src/lib/: index.ts
frontend/InstaPound-FE/src/lib/api/: index.ts
frontend/InstaPound-FE/src/lib/components/layout/: Footer.svelte  Navbar.svelte
frontend/InstaPound-FE/src/lib/components/photos/: PhotoCard.svelte  PhotoGrid.svelte  PhotoModal.svelte
frontend/InstaPound-FE/src/lib/components/ui/: Alert.svelte  Button.svelte  Card.svelte  HashTag.svelte  Hashtag.svelte  Input.svelte  Modal.svelte  Pagination.svelte  Select.svelte  Spinner.svelte  Textarea.svelte
frontend/InstaPound-FE/src/lib/stores/: auth.svelte.ts  packages.svelte.ts  photo.svelte.ts  photos.svelte.ts
frontend/InstaPound-FE/src/lib/types/: index.ts
frontend/InstaPound-FE/src/routes/: +layout.svelte  +page.svelte  layout.css
frontend/InstaPound-FE/src/routes/admin/: +page.svelte
frontend/InstaPound-FE/src/routes/login/: +page.svelte
frontend/InstaPound-FE/src/routes/photo/[id]/: +page.svelte
frontend/InstaPound-FE/src/routes/pricing/: +page.svelte
frontend/InstaPound-FE/src/routes/profile/: +page.svelte
frontend/InstaPound-FE/src/routes/register/: +page.svelte
frontend/InstaPound-FE/src/routes/search/: +page.svelte
frontend/InstaPound-FE/src/routes/upload/: +page.svelte
frontend/InstaPound-FE/src/routes/user/[id]/: +page.svelte
frontend/InstaPound-FE/tests/: home-page.spec.ts
frontend/src/: App.svelte  app.css
frontend/src/components/: DownloadModal.svelte  Navbar.svelte  PhotoCard.svelte  PhotoModal.svelte  Toast.svelte
frontend/src/pages/: Admin.svelte  Browse.svelte  Dashboard.svelte  Home.svelte  Login.svelte  Register.svelte  Search.svelte  Upload.svelte
frontend/src/services/: api.ts
frontend/src/stores/: index.svelte.ts
frontend/src/types/: index.ts
src/main/java/hr/algebra/nrako/instapound/: InstaPoundApplication.java
src/main/java/hr/algebra/nrako/instapound/aspect/: ControllerMetricsAspect.java  LoggingAspect.java
src/main/java/hr/algebra/nrako/instapound/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SecurityHeadersConfig.java  StorageConfig.java
src/main/java/hr/algebra/nrako/instapound/constants/: Consts.java
src/main/java/hr/algebra/nrako/instapound/controller/: AdminController.java  AuthController.java  PhotoController.java  PhotoSerializationController.java  TokenController.java  UserController.java  VulnController.java
src/main/java/hr/algebra/nrako/instapound/domain/entity/: ActionLog.java  Hashtag.java  Photo.java  User.java  UserPackage.java
src/main/java/hr/algebra/nrako/instapound/domain/enums/: ActionType.java  AuthProvider.java  ImageFilter.java  ImageFormat.java  PackageType.java  StorageType.java  UserRole.java
src/main/java/hr/algebra/nrako/instapound/domain/valueobject/: ImageProcessingOptions.java  PackageLimits.java  PackageUsage.java
src/main/java/hr/algebra/nrako/instapound/dto/: PhotoResponse.java  PhotoSearchRequest.java  PhotoUploadRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/hr/algebra/nrako/instapound/enums/: ActionType.java  AuthProvider.java  AuthTokenType.java  ImageFilter.java  ImageFormat.java  PackageType.java  StorageType.java  UserRole.java
src/main/java/hr/algebra/nrako/instapound/exception/: GlobalExceptionHandler.java  PackageLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/hr/algebra/nrako/instapound/exceptions/: StorageInitializationException.java
src/main/java/hr/algebra/nrako/instapound/model/dto/: ActionLogResponse.java  AdminUserUpdateRequest.java  PackageChangeRequest.java  PackageCreateRequest.java  PackageInfoResponse.java  PhotoDownloadRequest.java  PhotoEditRequest.java  PhotoResponse.java  (+4 more)
src/main/java/hr/algebra/nrako/instapound/repository/: ActionLogRepository.java  AuthTokenRepository.java  HashtagRepository.java  PhotoRepository.java  UserPackageRepository.java  UserRepository.java
src/main/java/hr/algebra/nrako/instapound/security/: TokenAuthenticationFilter.java
src/main/java/hr/algebra/nrako/instapound/service/: ActionLogger.java  PhotoService.java  PhotoSpecifications.java  UserService.java
src/main/java/hr/algebra/nrako/instapound/specification/: PhotoSpecification.java
src/main/java/hr/algebra/nrako/instapound/util/: BasicImageProcessor.java  CloudinaryStorageService.java  ImageProcessor.java  LocalStorageService.java  StorageService.java  StorageServiceFactory.java
src/main/java/hr/algebra/nrako/instapound/utils/: AuthUtils.java  IpUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/hr/algebra/nrako/instapound/: InstaPoundApplicationTests.java
src/test/java/hr/algebra/nrako/instapound/config/: TestSecurityConfig.java
src/test/java/hr/algebra/nrako/instapound/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthControllerUnitTest.java  PhotoControllerTest.java  PhotoControllerUnitTest.java  UserControllerTest.java
src/test/java/hr/algebra/nrako/instapound/exceptions/: StorageInitializationExceptionTest.java
src/test/java/hr/algebra/nrako/instapound/integration/: SecurityIntegrationTest.java
src/test/java/hr/algebra/nrako/instapound/security/: TokenAuthenticationFilterTest.java
src/test/java/hr/algebra/nrako/instapound/service/: ImageProcessorServiceImplTest.java  TokenServiceImplTest.java  UserPackageServiceImplTest.java  UserRepositoryIntegrationTest.java
src/test/java/hr/algebra/nrako/instapound/utils/: IpUtilsTest.java
src/test/resources/: application-test.properties  application.properties
(+66 files in other folders)
